# TestngMavenExample

./: README.md  bumblebee_config.xml  pom.xml
src/test/java/com/javacodegeeks/testng/maven/: TestNgMavenExample.java  TestNgMavenSecondClass.java
